[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://scripts/world/main_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/test/visual_playground.tscn" id="2_playground"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://scenes/gathering/resource_node.tscn" id="5_resource"]
[ext_resource type="PackedScene" path="res://scenes/farming/farming_grid.tscn" id="6_farm"]
[ext_resource type="Script" path="res://scripts/world/day_night_visuals.gd" id="7_daynight"]
[ext_resource type="PackedScene" path="res://scenes/ui/crafting_ui.tscn" id="8_crafting"]
[ext_resource type="PackedScene" path="res://scenes/building/building_system.tscn" id="9_building"]
[ext_resource type="PackedScene" path="res://scenes/building/storage_container.tscn" id="10_chest"]
[ext_resource type="PackedScene" path="res://scenes/monsters/monster.tscn" id="11_monster"]
[ext_resource type="Resource" path="res://resources/monsters/slime.tres" id="12_slime"]
[ext_resource type="Resource" path="res://resources/monsters/bat.tres" id="13_bat"]
[ext_resource type="Resource" path="res://resources/monsters/spirit.tres" id="14_spirit"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="15_npc"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_ui.tscn" id="16_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_ui.tscn" id="17_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/quest_system.tscn" id="18_quests"]
[ext_resource type="PackedScene" path="res://scenes/home/home_and_bed.tscn" id="19_home"]
[ext_resource type="PackedScene" path="res://scenes/audio_hooks.tscn" id="20_audio"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_tools.tscn" id="21_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/defeat_overlay.tscn" id="22_defeat"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_debug_overlay.tscn" id="23_combat_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/talent_tree_menu.tscn" id="24_talents"]

[node name="MainWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="PlaygroundBase" parent="." instance=ExtResource("2_playground")]

[node name="DebugOverlay" parent="PlaygroundBase" index="1"]
visible = false

[node name="ForestTint" type="Polygon2D" parent="."]
z_index = -6
polygon = PackedVector2Array(620, -192, 1100, -192, 1100, 576, 620, 576)
color = Color(0.156863, 0.294118, 0.227451, 0.22)

[node name="ForestBoundary" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(620, -192, 620, 576)
width = 2.0
default_color = Color(0.568627, 0.788235, 0.407843, 0.55)

[node name="FarmSign" type="Label" parent="."]
position = Vector2(548, 322)
text = "← FARM"

[node name="ForestSign" type="Label" parent="."]
position = Vector2(636, 322)
theme_override_colors/font_color = Color(0.862745, 0.8, 0.517647, 1)
text = "FOREST →"

[node name="Gatherables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="FarmPlant" parent="Gatherables" instance=ExtResource("5_resource")]
position = Vector2(390, 270)
persistent_id = &"farm_plant_01"
kind = 2
required_tool = &""
drop_item_id = &"fiber"
drop_quantity = 2
hits_required = 1

[node name="ForestTree" parent="Gatherables" instance=ExtResource("5_resource")]
position = Vector2(680, 225)
persistent_id = &"forest_tree_01"

[node name="ForestRock" parent="Gatherables" instance=ExtResource("5_resource")]
position = Vector2(728, 282)
persistent_id = &"forest_rock_01"
kind = 1
required_tool = &"basic_pickaxe"
drop_item_id = &"stone"
drop_quantity = 3

[node name="ForestPlant" parent="Gatherables" instance=ExtResource("5_resource")]
position = Vector2(658, 322)
persistent_id = &"forest_plant_01"
kind = 2
required_tool = &""
drop_item_id = &"fiber"
drop_quantity = 2
hits_required = 1

[node name="FarmCells" parent="." instance=ExtResource("6_farm")]
position = Vector2(300, 242)

[node name="DayNightVisuals" type="CanvasModulate" parent="."]
script = ExtResource("7_daynight")

[node name="BuildingSystem" parent="." instance=ExtResource("9_building")]

[node name="StarterChest" parent="." instance=ExtResource("10_chest")]
position = Vector2(430, 330)
storage_id = &"starter_chest"

[node name="Monsters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Slime" parent="Monsters" instance=ExtResource("11_monster")]
position = Vector2(664, 252)
data = ExtResource("12_slime")

[node name="ForestBat" parent="Monsters" instance=ExtResource("11_monster")]
position = Vector2(724, 220)
data = ExtResource("13_bat")
aggro_range = 120.0

[node name="ForestSpirit" parent="Monsters" instance=ExtResource("11_monster")]
position = Vector2(752, 322)
data = ExtResource("14_spirit")
aggro_range = 145.0

[node name="NPCs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Mira" parent="NPCs" instance=ExtResource("15_npc")]
position = Vector2(342, 314)

[node name="Ren" parent="NPCs" instance=ExtResource("15_npc")]
position = Vector2(624, 302)
npc_name = "Ren"
role = &"ren"
placeholder_color = Color(0.36, 0.52, 0.72, 1)

[node name="HomeAndBed" parent="." instance=ExtResource("19_home")]
position = Vector2(230, 166)

[node name="GameplayHUD" parent="." instance=ExtResource("3_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("4_inventory")]

[node name="CraftingUI" parent="." instance=ExtResource("8_crafting")]

[node name="QuestSystem" parent="." instance=ExtResource("18_quests")]

[node name="DialogueUI" parent="." instance=ExtResource("16_dialogue")]

[node name="ShopUI" parent="." instance=ExtResource("17_shop")]

[node name="AudioHooks" parent="." instance=ExtResource("20_audio")]

[node name="DebugTools" parent="." instance=ExtResource("21_debug")]

[node name="DefeatOverlay" parent="." instance=ExtResource("22_defeat")]

[node name="CombatDebugOverlay" parent="." instance=ExtResource("23_combat_debug")]

[node name="TalentTreeMenu" parent="." instance=ExtResource("24_talents")]

[editable path="PlaygroundBase"]
